; HL : Restore Map API

; Plug-in Core
restore_map.amxx debug

; Sub Plug-in(s)
restore_breakables.amxx debug
restore_doors.amxx debug
restore_train.amxx debug
restore_triggers.amxx debug
restore_bmodels.amxx debug
restore_chargers.amxx debug
restore_buttons.amxx debug
restore_env.amxx debug
restore_sound.amxx debug
restore_lights.amxx debug

; HL : Zombie Escape plugin(s)

; Plug-in Core
hlze.amxx debug

; Sub Plug-in(s)
hlze_bspcompat.amxx debug
hlze_claws.amxx debug
hlze_unlimited_ammo.amxx debug